$$SYNTAX-LEVEL 2
*(breeders_toolbox-options {
    include-js: /js/stock.js
  }

<div class="toolbox-options ctrl-panel cyto__container">
  @(no-results { display: off }
  <div class="center error">
    <h2>Error: No pedigree results</h2>
    <div>
      Filter(s\) returned no pedigree results.
      @(no-pedigree {display: off}
        However <a href="/data_center/stock/$(stock_name)">$(stock_name)</a> still exists in our database without pedigree information.
      )
    </div>
  </div>
  )
  <div class="description">
    <p>
      The MaizeGDB Pedigree Viewer is developed to display pedigree relationships between maize lines in a network representation.
      The Viewer is based on a pedigree network of 4706 maize lines that are currently available in the MaizeGDB Stock Pages. The
      tool allows the user to apply a number of filters, select or upload their own breeding relationships, center a pedigree network
      on a maize line, and display the shortest path(s\) between two maize lines on the pedigree network.
    </p>
    <p>
      Please use the feedback link on the right-hand corner for your comments and suggestions.
    </p>
    <br>
    <p>
    For your citations, please use the following reference:<br>
    <strong>Braun BL, Schott DA, Portwood JL, Andorf, C.M., Sen, TZ, "PedNet: A Web-based Pedigree Viewer for Biological Databases", in preparation.</strong>
    </p>
  </div>
  @(lambda { visible-if-defined: error-message }
    <div class="center description description__error">
      <h2>Error: $(error-message)</h2>
    </div>
  )
  @(error-singleton
    @(cytoscape-error { visible-if-defined: node-limit }
      <div class="center description description__error" id="caveat-error">
        <h2>Caveat: Too much data to load</h2>
        <div>
          Data must have a maximum of $(node-limit) nodes and $(edge-limit) edges (Got $(node-count) nodes and $(edge-count) edges\). Please filter your results.
          Note that you can still download the network structure below.
        </div>
      </div>
    )
  )
  <section class="progress">
    <div class="cyto__container">
      <div class="cyto__item">
        <form action="/breeders_toolbox?reload&shortest-path" id="short-path-form">
          <h3 class="cyto__h3">Find Shortest Path</h3>
            <div class="examples">
              <span class="subtitle">Example:</span>
              <a id="example3" class="example" href="#">B73 - Mo17</a>
            </div>
          <div class="cyto__block">
            <input class="cyto__input" placeholder="From" name="node-from" id="node-from" type="text" value="$(node-from)">
            <input placeholder="To" class="cyto__input" name="node-to" id="node-to" type="text" value="$(node-to)">
             <button class="cyto__button" type="submit" id="shortest-path-submit">Search</button>
          </div>
        </form>

        <form name="text-upload" action="/breeders_toolbox" method="get" id="stock-form">
          <h3 class="cyto__h3">Build a network around a stock</h3>
          <div class="examples">
            <span class="subtitle">Example:</span>
            <a id="example4" class="example" href="#">B37</a>
          </div>
          <div class="cyto__block">
            <input class="cyto__input" placeholder="Stock" type="text" name="data" id="data" value="$(node-center)"/>
            <button class="cyto__button" type="submit" id="data-submit">Submit</button>
          </div>
        </form>

        <form action="/breeders_toolbox?lca" method="get" id="ancestor-form">
          <h3 class="cyto__h3">Build a network around the least common ancestor of two stocks</h3>
            <div class="examples">
              <span class="subtitle">Example:</span>
              <a id="example5" class="example" href="#">B41, W17</a>
            </div>
          <div class="cyto__block">
            <input type="hidden" name="lca" value="1"/>
            <input class="cyto__input" placeholder="Stock A" type="text" name="node1" id="node1" value="$(lca-a)"/>
            <input class="cyto__input" placeholder="Stock B" type="text" name="node2" id="node2" value="$(lca-b)"/>
            <button class="cyto__button" type="submit" id="net-nodes-submit">Submit</button>
          </div>
        </form>

      </div>
      <div class="cyto__item">
        <form id="filters" class="tabbed" action="/breeders_toolbox" method="post" id="filter-form">
          <h3 class="cyto__h3">Filters</h3>
          <div class="examples">
            <span class="subtitle">Examples:</span>
            <a id="example1" class="example" href="#">Illinois Stocks</a>
            <a id="example2" class="example" href="#">Georgia Stocks generated by USDA-ARS</a>
          </div>
          @(pedigree-filters
            <ul class="option-list">
              <li>
                <input id="state-checkbox" type="checkbox" name="filter-state" @(state-checked {display: off} checked)>Filter to pedigrees <strong>from state</strong>:
                <select class="cyto__input" id="state" name="state">
                  <option value="default">All States</option>
                  @(lambda {display: off}
                    $(checked-state)
                  )
                  @(state-list {loop-autoscope: off}
                    *(lambda {inherit-by-reference: checked-state}
                      @(lambda {display: off} $(checked-state))
                      <option value="$(state)" #(if-equal {argument: checked-state | argument: state} selected)>$(state)</option>
                    )
                  )
                </select>
              </li>
              <li>
                <input id="developer-checkbox" type="checkbox" name="filter-developer" @(developer-checked {display: off} checked)>Filter to stocks <strong>developed by</strong>:
                <select class="cyto__input" id="developer" name="developer">
                  <option value="default">All Developers</option>
                  @(lambda {display: off}
                    $(checked-developer)
                  )
                  @(developer-list {loop-autoscope: off}
                    *(lambda {inherit-by-reference: checked-developer}
                      @(lambda {display: off} $(checked-developer))
                      <option value="$(id)" #(if-equal {argument: checked-developer | argument: id} selected)>$(name)</option>
                    )
                  )
                </select>
              </li>
              <li>
                <input id="source-checkbox" type="checkbox" name="filter-source" @(source-checked {display: off} checked)>Filter to stocks <strong>available from</strong>:
                <select class="cyto__input" id="source" name="source">
                  <option value="default">All Sources</option>
                  @(lambda {display: off}
                    $(checked-source)
                  )
                  @(sources-list {loop-autoscope: off}
                    *(lambda {inherit-by-reference: checked-source}
                      @(lambda {display: off} $(checked-source))
                      <option value="$(id)" #(if-equal {argument: checked-source | argument: id} selected)>$(name)</option>
                    )
                  )
                </select>
              </li>
              <li>
                <input id="country-checkbox" type="checkbox" name="filter-country" @(country-checked {display: off} checked)>Filter to stocks <strong>from country</strong>:
                <select class="cyto__input" id="country" name="country">
                  <option value="default">All Countries</option>
                  @(lambda {display: off}
                    $(checked-country)
                  )
                  @(country-list {loop-autoscope: off}
                    *(lambda {inherit-by-reference: checked-country}
                      @(lambda {display: off} $(checked-country))
                      <option value="$(country)" #(if-equal {argument: checked-country | argument: country} selected)>$(country)</option>
                    )
                  )
                </select>
              </li>
            </ul>
          )
          @(stock-filters {display: off}
            <ul class="option-list">
              <li>
                <input type="checkbox" name="stock_center">Filter to stocks available from the Maize Genetics Stock Center
              </li>
              <li>
                <input type="checkbox" name="filter-developer">Filter to stocks <strong>developed by</strong>:
                <select class="cyto__input" id="developer" name="developer">
                  <option value="0">All Developers</option>
                  $(developer_options)
                </select>
              </li>
              <li>
                <input type="checkbox" name="filter-identifier">Filter to stocks with this <strong>identifier</strong>: <input name="name" type="text">
              </li>
              <li>
                <input type="checkbox" name="filter-type">Filter to stocks with this <strong>type</strong>:
                <select class="cyto__input" id="type" name="type">
                  <option value=0>All types</option>
                  $(type_options)
                </select>
              </li>
              <li>
                <input type="checkbox" name="filter-linkage_groups">Filter to stocks with this <strong>focus linkage group</strong>
                <select class="cyto__input" id="linkage-groups" name="linkage_groups">
                  <option name="linkage_groups" value=0>All focus linkage groups</option>
                  $(linkage_options)
                </select>
              </li>
              <li>
                <input type="checkbox" name="filter-genotypic_variation1">Filter to stocks with this <strong>genotypic variation</strong>
                <input class="cyto__input" type="text" name="genotypic_variation1">
              </li>
              <li>
                <input type="checkbox" name="filter-karyotypic_variation">Filter to stocks with this <strong>karyotypic variation</strong>
                <select class="cyto__input" id="karyotypic-variation" name="karyotypic_variation">
                  <option value=0>All karyotypic variations</option>
                  $(karyotype_options)
                </select>
              </li>
            </ul>
          )
          <div>
            <input class="cyto__button" id="filter-submit" type="submit" value="Filter and Visualize">
          </div>
        </form>
      </div>

      @(network-appearance-options
        <div class="cyto__item">
          <h3 class="cyto__h3">Adjust Network Appearance</h3>
          <div class="center">
            <div class="cyto__option">
              <dl>
                <dt>Network Layout:</dt>
                <dd>
                  <select id="cyto-layout" class="cyto__input">
                    <option value="random" $(random_selected)>Random</option>
                    <option value="circle" $(circle_selected)>Circle</option>
                    <option value="grid" $(grid_selected)>Grid</option>
                    <option value="concentric" $(concentric_selected)>Concentric</option>
                    <option value="breadthfirst" $(breadthfirst_selected)>Breadthfirst</option>
                    <option value="cose" $(cose_selected)>Cose</option>
                  </select>
                </dd>
              </dl>
            </div>
            <div class="cyto__option">
              <dl>
                <dt>Node Color:</dt>
                <dd>
                  <select id="node-color" class="cyto__input">
                    <option value="gray" selected>Gray</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                  </select>
                </dd>
              </dl>
            </div>
            <div class="cyto__option">
              <dl>
                <dt>Line Color:</dt>
                <dd>
                  <select id="line-color" class="cyto__input">
                    <option value="gray" selected>Gray</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                  </select>
                </dd>
              </dl>
            </div>
            <div class="cyto__option">
              <dl>
                <dt>Node Size:</dt>
                <dd>
                  <select id="node-size" class="cyto__input">
                    <option value="32px" selected>Small</option>
                    <option value="52px">Medium</option>
                    <option value="72px">Large</option>
                  </select>
                </dd>
              </dl>
            </div>
            <div class="cyto__option">
              <dl>
                <dt>Node Shape:</dt>
                <dd>
                  <select id="node-shape" class="cyto__input">
                    <option value="ellipse" selected>Circle</option>
                    <option value="rectangle">Rectangle</option>
                    <option value="roundrectangle">Round Rectangle</option>
                    <option value="triangle">Triangle</option>
                    <option value="pentagon">Pentagon</option>
                    <option value="hexagon">Hexagon</option>
                    <option value="heptagon">Heptagon</option>
                    <option value="octagon">Octagon</option>
                    <option value="star">Star</option>
                    <option value="diamond">Diamond</option>
                    <option value="vee">Vee</option>
                    <option value="rhomboid">Rhomboid</option>
                  </select>
                </dd>
              </dl>
            </div>
            <div class="cyto__option">
              <dl>
                <dt>Line Thickness:</dt>
                <dd>
                  <select id="line-thickness" class="cyto__input">
                    <option value="1" selected>Thin</option>
                    <option value="2">Medium</option>
                    <option value="3">Thick</option>
                  </select>
                </dd>
              </dl>
            </div>
          </div>

          ;; network exports
          <div class="cyto__export">
          <form id="export-cytoscape" action="/breeders_toolbox" method="post" target="_blank" data-target="png-data">
            <input id="png-data" name="png-data" type="hidden">
            <input type="button" class="cyto__button" value="Download Network Image as PNG" id="png-download">
          </form>
            <form id="export-cytoscape" action="/breeders_toolbox" method="post" target="_blank" data-target="csv-data">
              <input id="csv-data" name="csv-data" value="$(network-csv)" type="hidden">
              <input class="cyto__button" type="submit" value="Download Network Structure as CSV">
            </form>
          </div>
        <!--- <button class="cyto__button" type="button" id="disperse-btn">Disperse</button>
        <button class="cyto__button" type="button" id="compress-btn">Compress</button>
        --->
        </div>
      )
    </div>
  </section>
</div>
)
