$$SYNTAX-LEVEL 2
*(breeders-toolbox {
    include-css: /css/api.css
  }
<table width=100% cellpadding=0 cellspacing=0>
  <tr>
    <td>
      <div id="centercolumn_record">
        <div class='navarea'>
          <span class='underlinedlink' align=right><a href='/index.php'>Home </a>><a href=''>Tools </a>></span><span class='greylink' align='right'><a href=''>Breeders' Toolbox</a></span>
        </div><br>
        <table width='100%' cellpadding=0 cellspacing=0>
          <tr valign='center' class='green_curve_background'>
            <td align='left'>
              <img src='/images/header_left.gif'>
            </td>
            <td width='97%' valign='center' class='green_curve_background'>
              The MaizeGDB Pedigree Viewer
            </td>
            <td align='right'>
              <img src='/images/header_right.gif'>
            </td>
          </tr>
        </table>

        *(cytoscape {load: templates/tools/breeders_toolbox-cytoscape.bau})
      </div>
    </td>
  </tr>
</table>
)
